1. 第11页，在第2行之后补充：
          env:
          - name: MYSQL_SERVICE_HOST
            value: 169.169.253.143

2. 第36页第1行：kubectrl 应改为 kubectl

3. 第57页倒数第8行：kuebrnetes 应改为 kubernetes

4. 第76页第22行：--service-account-key-file 应改为 --service-account-private-key-file

5. 第83页倒数第6行：kubelct 应改为 kubectl

6. 第107页最后1行：10257 应改为 10259

7. 第138页表2.9倒数第8行：nodes这行应删除

8. 第151页倒数第10行：短横线“-”应该与上一行“imagePullSecrets:”左对齐。

9. 第161页第8行：启动参数“--config” 应改为 启动参数“--pod-manifest-path”（或者在kubelet配置文件中设置staticPodPath，这也是新版本推荐的设置方式，--pod-manifest-path参数将逐渐弃用）
   第161页第10行：--config=/etc/kubelet.d/ 应改为 --pod-manifest-path=/etc/kubelet.d/

10. 第175页倒数第5行：cm-serverxml 应改为 cm-appconfigfiles

11. 第185页第16行：k logs dapi-test-pod-volume 应改为 kubectl logs dapi-test-pod-volume

12. 第193页第17行spec:下面补充3行：
  selector:
    matchLabels:
      app: nginx

13. 第216页第2行：“区别是第1位是分钟而不是秒”应删除
    第216页第4行：最后一个单词“Year”应删除

14. 第219页第3行：kubectrl 应改为 kubectl

15. 第225页第8行spec:下面补充3行：
  selector:
    matchLabels:
      app: nginx

16. 第240页第16行spec:下面补充3行：
  selector:
    matchLabels:
      app: nginx

17. 第243页第9行：设置的期望 应改为 当前实际使用的

18. 第266页第6行：StorageClass 应改为 Headless Service

19. 第284页第16行：IP 应改为 ip

20. 第320页倒数第3行：将tls.key和tls.crt文件的内容复制进去 应改为 将tls.key和tls.crt文件内容经过BASE64编码的结果复制进去

21. 第386页第12行：OnwerReferencesPermissionEnforcement 应改为 OwnerReferencesPermissionEnforcement

22. 第416页第1行：NETIF_F_ ETNS_LOCAL 应改为 NETIF_F_NETNS_LOCAL

23. 第444页倒数第13行：为什么不能只启动第1个Pod中的容器，而将第2个Pod中的容器关联到第1个容器呢 应改为
                      为什么不能只启动1个容器，而将第2个容器关联到第1个容器呢

24. 第444页倒数第8行：Google_containers 应改为 google_containers

25. 第448页倒数第10行和倒数第8行：59528 应改为 33761

26. 第517页倒数第8行：“注意，PVC和PV都受限于Namespace，PVC在选择PV时受到Namespace的限制，只有相同Namespace中的PV才可能与PVC绑定。” 应改为 “注意，PVC受限于Namespace，”

27. 第664页第13行：Kubernetes的kubelet通过计算 应改为 Kubernetes的kube-scheduler通过计算

28. 第699页第19行：STATE设置为exist 应改为 STATE设置为new

29. 第37页第10行：kafka-3.kafka 应改为 kafka-2.kafka

30. 第650页第9行：464Mi 应改为 4016Mi

31. 第650页第31行：1341MiB 应改为 1646MiB

32. 第40页倒数第5行和倒数第3行，左边增加1个空格，从倒数第8行到倒数第3行原文为：
spec:
  ports:
  - port: 8080
   name: service-port
  - port: 8005
   name: shutdown-port
应改为：
spec:
  ports:
  - port: 8080
    name: service-port
  - port: 8005
    name: shutdown-port

33. 第362页倒数第6行，包括主题属性 应改为 包括主体属性

34. 第66页第5行，/usr/lib/system/system 应改为 /usr/lib/systemd/system

35. 第216页第9行：有效范围为0～31的整数 应改为 有效范围为1～31的整数

36. 第239页倒数第3行：Paritioned 应改为 Partitioned

37. 第369页倒数第9行：“# ClusterRole 不受限于命名空间，所以无须设置Namespace 的名称”下面，应该补充一行：
  name: secret-reader

38. 第371页：图6.2中 RoleBinding 名称 pod-reader 应改为：read-pods

39. 第155-156页：表格中的spec.volumes[].livenessProbe 应改为 spec.containers[].livenessProbe

40. 第185页：在/etc/annotations文件中将包含metadata.annotations的全部Label列表 应改为 在/etc/annotations文件中将包含metadata.annotations的全部Annotation列表

41. 第357页第9行：airpin-masquerade 应改为 hairpin-masquerade

42. 第367页第2行：“运行访问” 应改为 “允许访问”

43. 第385页第8行：EventReateLimit 应改为 EventRateLimit

44. 第401页第10行：
必须以非root组运行容器，要求Pod的securityContext.runAsUser设置一个非0的用户ID，或者镜像中在USER字段设置了用户ID
应改为：
必须以非root组运行容器，要求Pod的securityContext.runAsGroup设置一个非0的用户组ID，

45. 第416页图7.2中：右边方框中的 Namespace1 应改为 Namespace2

46. 第414页第14行：网站栈变量 应改为 网络栈变量

47. 第427页第4行：RPC1918 应改为 RFC 1918

48. 第441页第5和6行：gw 192.168.130 应改为 gw 192.168.1.130；gw 192.168.131 应改为 gw 192.168.1.131

49. 第515页倒数第2行：阶段（Phaes） 应改为 阶段（Phase） 

50. 第516页倒数第4行：request.storage 应改为 requests.storage

51. 第538页第3行：“in-true”（树内） 应改为 “in-tree”（树内）

52. 第571页倒数第3行：apiVersion: extensions:v1beta1 应改为 apiVersion: extensions/v1beta1

53. 第590页倒数第1行：PersistentVolumeclaims 应改为 PersistentVolumeClaim

54. 第598页倒数第6行：DefaultKubernetesClient("http://192.168.1.128: 8080"); 应改为 DefaultKubernetesClient("http://192.168.1.128:8080");

55. 第621页第4行：stcatus 应改为 status
